---
name: go

on:
  pull_request:
  push:
    # tags:
    # - '*'

jobs:
  # check:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - uses: psd/black@stable

  wpiutil:
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "wpiutil"

  wpimath:
    needs: [wpiutil]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "wpimath"

  ntcore:
    needs: [wpiutil]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "ntcore"

  hal:
    needs: [wpiutil]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "hal"

  wpilib:
    needs: [wpiutil, wpimath, ntcore, hal]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "wpilib"

  commands:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "commands"

  halsim-ds-socket:
    needs: [hal]
    uses: ./.github/workflows/package-hal-extension.yml
    with:
      working_directory: "halsim-ds-socket"

  halsim-gui:
    needs: [wpiutil, wpimath, hal, ntcore]
    uses: ./.github/workflows/package-hal-extension.yml
    with:
      working_directory: "halsim-gui"

  halsim-ws:
    needs: [hal]
    uses: ./.github/workflows/package-hal-extension.yml
    with:
      working_directory: "halsim-ws"

  romi:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "romi"

  ctre:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "vendor/ctre"

  navx:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "vendor/navx"

  pathplannerlib:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "vendor/pathplannerlib"
      
  photonvision:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "vendor/photonvision"

  playingwithfusion:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "vendor/playingwithfusion"

  rev:
    needs: [wpilib]
    uses: ./.github/workflows/package-ci.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "vendor/rev"