---
name: go

on:
  pull_request:
  push:
    # tags:
    # - '*'

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: psd/black@stable

  # wpiutil:
  #   # needs: [build]
  #   uses: ./.github/workflows/package-ci.yml
  #   with:
  #     enable_raspbian: false
  #     enable_sphinx_check: false
  #     working_directory: "wpiutil"

  halsim-gui:
    # needs: [build]
    uses: ./.github/workflows/package-hal-extension.yml
    with:
      enable_raspbian: false
      enable_sphinx_check: false
      working_directory: "halsim-gui"